ARG TAG

FROM rucio/rucio-clients:release-$TAG

USER root

COPY --chown=user:user rucio.cfg /opt/rucio/etc/
COPY ca.repo /etc/yum.repos.d/

RUN curl -o /etc/yum.repos.d/EGI-trustanchors.repo https://repository.egi.eu/sw/production/cas/1/current/repo-files/EGI-trustanchors.repo && \
    yum -y install ca-policy-egi-core

RUN yum -y install http://linuxsoft.cern.ch/wlcg/centos7/x86_64/wlcg-repo-1.0.0-1.el7.noarch.rpm && \
    yum -y install ca-certificates.noarch CERN-CA-certs lcg-CA wlcg-voms-atlas && \
    yum clean all && \
    rm -rf /var/cache/yum

ENV AUTH_TYPE=x509_proxy

USER user

CMD ["/bin/bash"]
