## Add DBRelease to fat container

# Make the base image configurable.
ARG BASEIMAGE=atlas/athena:22.0.47
FROM ${BASEIMAGE}

ARG DBRELEASE=300.0.5

USER root
WORKDIR /root

# Install DBRelease
RUN source /release_setup.sh && \
    mkdir -p /usr/database && cd /usr/database && \
    wget http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/pacman4/DBRelease/DBRelease-${DBRELEASE}.tar.gz && \
    tar xf DBRelease-* && \
    rm DBRelease-*.tar.gz && \
    cd /usr/database/DBRelease && ln -s ${DBRELEASE} current && cd current && \
    python setup.py

USER atlas
WORKDIR /home/atlas

CMD cat /etc/motd && /bin/bash
